xml/rutas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="rutas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ruta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="tipo" type="xs:string"/>
                            <xs:element name="medio_transporte" type="xs:string"/>
                            <xs:element name="fecha_inicio" type="xs:date" minOccurs="0"/>
                            <xs:element name="hora_inicio" type="xs:time" minOccurs="0"/>
                            <xs:element name="duracion" type="xs:string"/>
                            <xs:element name="agencia" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string"/>
                            <xs:element name="personas_adecuadas" type="xs:string"/>
                            <xs:element name="inicio">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="lugar" type="xs:string"/>
                                        <xs:element name="direccion" type="xs:string"/>
                                        <xs:element name="coordenadas">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="longitud" type="xs:decimal"/>
                                                    <xs:element name="latitud" type="xs:decimal"/>
                                                    <xs:element name="altitud" type="xs:decimal"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="referencias">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="referencia" type="xs:anyURI" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="recomendacion">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="10"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="hitos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="hito" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" type="xs:string"/>
                                                    <xs:element name="descripcion" type="xs:string"/>
                                                    <xs:element name="coordenadas">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="longitud" type="xs:decimal"/>
                                                                <xs:element name="latitud" type="xs:decimal"/>
                                                                <xs:element name="altitud" type="xs:decimal"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="distancia">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:decimal">
                                                                    <xs:attribute name="unidades" type="xs:string" use="required"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="galeria_fotos">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="foto" type="xs:string" maxOccurs="5"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="galeria_videos" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="video" type="xs:string" maxOccurs="3"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="planimetria" type="xs:string"/>
                            <xs:element name="altimetria" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
